body {
  background: url(../images/bg-blur.png);
  background-repeat: repeat-y;
  background-size: cover;
  background-position: fixed;
}

.mySlides {
  display: none;
}

.mySlides img {
  vertical-align: middle;
  width: 100%;
  height: 75vh;
  /* border: 1px solid black; */
  border-radius: 10px;
  box-shadow: 2px 2px 5px gray, -2px 0px 5px gray;
}

/* Slideshow container */

.slideshow-container {
  width: 96%;
  height: 90%;
  position: relative;
  margin: 1% 2% 0 2%;
  /* border: 1px solid black; */
}

/* Caption text */

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */

.dot {
  height: 5px;
  width: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */

.slide {
  display: flex;
  /*-webkit-animation-name: move 0.9s backwards;
  -webkit-animation-duration: 1.5s;
  transition: 0.5s all;
  animation-name: 0.5s backwards;
  animation-duration: 1.5s; */
}

@-webkit-keyframes slide {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.home-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-bg {
  width: 96%;
  background: transparent;
  grid-template-columns: 1fr 1fr 1fr;
}

.home-cards .card {
  border: none;
  background: linear-gradient(180deg, #07617c 0%, #032a3a 43.75%);
  height: fit-content;
  border: 1px solid white;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-cards .card img {
  height: 61%;
}

.card-title {
  background: #368aad;
  width: 96%;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
}

.card {
  color: white;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}

/* overlay */

#overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 1;
  color: white;
}

.overlay-flex {
  display: flex;
  flex-direction: row;
  background: linear-gradient(180deg, #07617c 0%, #032a3a 43.75%);
  position: fixed;
  width: 50%;
  height: 60%;
  top: 25%;
  left: 25%;
  cursor: default;
}

.overlay-img {
  width: 50%;
}

.overlay-img > img {
  width: 100%;
  height: 100%;
}

.overlay-content {
  padding-left: 20px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.overlay-head {
  font-size: 42px;
}

.overlay-description {
  font-size: 18px;
  width: 90%;
}

.overlay-cart-amt {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
}

.overlay-amt {
  font-size: 22px;
}

.overlay-cart {
  height: 35px;
  width: 120px;
  border-radius: 5px;
  background: #368aad;
  font-family: "Ubuntu", sans-serif;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-overlay {
  position: relative;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.card:target .overlay {
  animation: overlay 0.7s;
}

@keyframes overlay {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  60% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1.2);
  }
  80% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
