@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Train+One&display=swap");
body {
  background: url(../images/bg-blur.png);
  background-repeat: repeat-y;
  background-size: cover;
  background-position: fixed;
}

.mySlides {
  display: none;
}

.mySlides img {
  vertical-align: middle;
  width: 100%;
  height: 75vh;
  /* border: 1px solid black; */
  border-radius: 10px;
  box-shadow: 2px 2px 5px gray, -2px 0px 5px gray;
}

/* Slideshow container */

.slideshow-container {
  width: 96%;
  height: 90%;
  position: relative;
  margin: 1% 2% 0 2%;
  /* border: 1px solid black; */
}

/* Caption text */

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */

.dot {
  height: 5px;
  width: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */

.slide {
  display: flex;
  /*-webkit-animation-name: move 0.9s backwards;
    -webkit-animation-duration: 1.5s;
    transition: 0.5s all;
    animation-name: 0.5s backwards;
    animation-duration: 1.5s; */
}

@-webkit-keyframes slide {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.home-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-bg {
  width: 96%;
  background: transparent;
  grid-template-columns: 1fr 1fr 1fr;
}

.home-cards .card {
  border: none;
  background: linear-gradient(180deg, #07617c 0%, #032a3a 43.75%);
  height: fit-content;
  border: 1px solid white;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-cards .card img {
  height: 61%;
}

.card-title {
  background: #368aad;
  width: 96%;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
}
/* overlay */

/* .overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 1;
  color: white;
} */

.overlay-flex {
  display: flex;
  flex-direction: row;
  background: linear-gradient(180deg, #07617c 0%, #032a3a 43.75%);
  position: fixed;
  width: 50%;
  height: 60%;
  top: 25%;
  left: 25%;
  cursor: default;
}

.overlay-img {
  width: 50%;
}

.overlay-img > img {
  width: 100%;
  height: 100%;
}

.card {
  color: white;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  border-radius: 7px;
  position: relative;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 1), #368aad);
  opacity: 0;
  transition: 1s;
}
.card:hover .overlay {
  opacity: 1;
}
.service-desc {
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 10px solid white;
  margin-left: 15px auto;
  width: 60%;
}
.service-desc p {
  font-size: 14px;
}
.service-desc h3 {
  font-family: "Train One", cursive;
}
.card:hover .service-desc {
  bottom: 30%;
  opacity: 1;
}
@media screen and(max-width:770px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .single-service p {
    font-size: 12px;
  }
  hr {
    margin: 5px auto;
  }
}
.btn-div .button {
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  padding: 4px 12px;
  font-family: "Exo 2", sans-serif;

  /* box-shadow: 1px 1px 1px 1px black; */
}
.btn-div {
  width: 80%;
  display: flex;
  justify-content: space-around;
}
.btn-div .view-more {
  flex-basis: 40%;
}
.button i {
  color: white;
}
